<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        header{
            background-color: yellow;
            height: 80px;
            text-align: center;
        }
        nav{
            background-color: greenyellow;
            height: 80px;
            margin: 1em 0em;
            text-align: center;
        }
        article{
            background-color: orange;
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            padding: 3em 0em;
            width: 65%;
        }
        section{
            background-color: yellow;
            height: 30%;
            width: 95%;
            margin: 5px;
        }
        aside{
            background-color: aqua;
            height: 296px;
            width: 33%;
            margin-left: 2%;
            
        }
        footer{
            background-color: yellow;
            height: 80px;
            margin-top: 1em;
            text-align: center;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        
       <h1><img src="logo web.jpg" width="80" alt=""> www.putripatricia's web.com</h1> 
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">More information</a>
        <a href="#">Exit</a>
    </nav>
    
    <div class="container">
        <article>
            <section>
                William James berkata bahwa keimanan adalah salah satu
                kekuatan yang hidup bersama manusia, dan kehilangan iman berati <br>
                kehancuran. dulu Mahatma ghandi,pemimpin terbesar india sejak
                masa budha, bisa saja hancur jika ia tidak disokong oleh kekuatan
                ruhiyah tersebut.
            </section>
                
            <section>
                DR Alexis Carrel yang menulis buku "Man, The Unknown" dan 
                peraih penghargaan Nobel, mengatakan, "Spiritualitas merupakan
                bentuk kekuatan energi terbresar yang dapat dihasilkan oleh seseorang.
                 ia adalah kekuatan hakiki bagikan gravitasi <br> bumi. dan karena saya seorang 
                 dokter, saya banyak melihat orang orang berhasil sembuh dari penyakit mereka."
            </section>
    
            <section>
                pikirkanlah, sekarang apakah anda pernah terbangun pada suatu hari dan
                menyesali sesuatu yang pernh terlewat oleh anda atau anda menyesal karena tidak dapat
                memperolehnya, atau sesutu yang terenggut dari anda secara terpaksa dan tidak lagi
                menjadi bagian dari harta benda anda.
            </section>
        </article>

        <aside>
            <img src="mahatma-gandhi.jpeg" width="200"  alt="">
        </aside>
    
    </div>

    
    <footer>
       <b>
        Develop by Mahasiswa STT NF &copy; 2022
       </b>
    </footer>
</body>
</html>